<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sphinx," />










<meta name="description" content="Sphinx中文入门指南1.Sphinx简介1.1.Sphinx是什么Sphinx是由俄罗斯人Andrew Aksyonoff开发的一个全文检索引擎。意图为其他应用提供高速、低空间占用、高结果 相关度的全文搜索功能。Sphinx可以非常容易的与SQL数据库和脚本语言集成。当前系统内置MySQL和PostgreSQL 数据库数据源的支持，也支持从标准输入读取特定格式 的XML数据。通过修改源代码，用">
<meta name="keywords" content="sphinx">
<meta property="og:type" content="article">
<meta property="og:title" content="sphinx安装配置">
<meta property="og:url" content="http://blog.cjwvip.com/2018/06/21/sphinx安装配置/index.html">
<meta property="og:site_name" content="Tiny C">
<meta property="og:description" content="Sphinx中文入门指南1.Sphinx简介1.1.Sphinx是什么Sphinx是由俄罗斯人Andrew Aksyonoff开发的一个全文检索引擎。意图为其他应用提供高速、低空间占用、高结果 相关度的全文搜索功能。Sphinx可以非常容易的与SQL数据库和脚本语言集成。当前系统内置MySQL和PostgreSQL 数据库数据源的支持，也支持从标准输入读取特定格式 的XML数据。通过修改源代码，用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-21T02:45:43.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sphinx安装配置">
<meta name="twitter:description" content="Sphinx中文入门指南1.Sphinx简介1.1.Sphinx是什么Sphinx是由俄罗斯人Andrew Aksyonoff开发的一个全文检索引擎。意图为其他应用提供高速、低空间占用、高结果 相关度的全文搜索功能。Sphinx可以非常容易的与SQL数据库和脚本语言集成。当前系统内置MySQL和PostgreSQL 数据库数据源的支持，也支持从标准输入读取特定格式 的XML数据。通过修改源代码，用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.cjwvip.com/2018/06/21/sphinx安装配置/"/>





  <title>sphinx安装配置 | Tiny C</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?00dae0cb7e02735cdb7a54b7e3a2135c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div> 
    <a href="https://github.com/cjw0202" class="github-corner" aria-label="View source on Github">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
       </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiny C</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.cjwvip.com/2018/06/21/sphinx安装配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiawei Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiny C">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sphinx安装配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T10:36:21+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Server/" itemprop="url" rel="index">
                    <span itemprop="name">Server</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/06/21/sphinx安装配置/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/06/21/sphinx安装配置/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/06/21/sphinx安装配置/" class="leancloud_visitors" data-flag-title="sphinx安装配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,820
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Sphinx中文入门指南"><a href="#Sphinx中文入门指南" class="headerlink" title="Sphinx中文入门指南"></a>Sphinx中文入门指南</h1><h2 id="1-Sphinx简介"><a href="#1-Sphinx简介" class="headerlink" title="1.Sphinx简介"></a>1.Sphinx简介</h2><h3 id="1-1-Sphinx是什么"><a href="#1-1-Sphinx是什么" class="headerlink" title="1.1.Sphinx是什么"></a>1.1.Sphinx是什么</h3><p>Sphinx是由俄罗斯人Andrew Aksyonoff开发的一个全文检索引擎。意图为其他应用提供高速、低空间占用、高结果 相关度的全文搜索功能。Sphinx可以非常容易的与SQL数据库和脚本语言集成。当前系统内置MySQL和PostgreSQL 数据库数据源的支持，也支持从标准输入读取特定格式 的XML数据。通过修改源代码，用户可以自行增加新的数据源（例如：其他类型的DBMS 的原生支持）</p>
<h3 id="1-2-Sphinx的特性"><a href="#1-2-Sphinx的特性" class="headerlink" title="1.2.Sphinx的特性"></a>1.2.Sphinx的特性</h3><a id="more"></a>
<ul>
<li>高速的建立索引(在当代CPU上，峰值性能可达到10 MB/秒);</li>
<li>高性能的搜索(在2 – 4GB 的文本数据上，平均每次检索响应时间小于0.1秒);</li>
<li>可处理海量数据(目前已知可以处理超过100 GB的文本数据, 在单一CPU的系统上可 处理100 M 文档);</li>
<li>提供了优秀的相关度算法，基于短语相似度和统计（BM25）的复合Ranking方法;</li>
<li>支持分布式搜索;</li>
<li>支持短语搜索</li>
<li>提供文档摘要生成</li>
<li>可作为MySQL的存储引擎提供搜索服务;</li>
<li>支持布尔、短语、词语相似度等多种检索模式;</li>
<li>文档支持多个全文检索字段(最大不超过32个);</li>
<li>文档支持多个额外的属性信息(例如：分组信息，时间戳等);</li>
<li>支持断词;</li>
</ul>
<h3 id="1-3-Sphinx中文分词"><a href="#1-3-Sphinx中文分词" class="headerlink" title="1.3.Sphinx中文分词"></a>1.3.Sphinx中文分词</h3><p>中文的全文检索和英文等latin系列不一样，后者是根据空格等特殊字符来断词，而中文是根据语义来分词。目前大多数数据库尚未支持中文全文检索，如Mysql。故，国内出现了一些Mysql的中文全文检索的插件，做的比较好的有hightman的中文分词。Sphinx如果需要对中文进行全文检索，也得需要一些插件来补充。其中我知道的插件有 <a href="http://www.sphinxsearch.org/www.coreseek.cn" target="_blank" rel="noopener">coreseek</a> 和<a href="http://code.google.com/p/sphinx-for-chinese/" target="_blank" rel="noopener"> sfc</a> 。</p>
<ul>
<li><strong>Coreseek</strong>是现在用的最多的sphinx中文全文检索，它提供了为Sphinx设计的中文分词包<strong>LibMMSeg</strong> 。并提供了多个系统的二进制发行版，其中有rpm,deb及windows下的二进制包。另外，coreseek也为sphinx贡献了以下事项：<ul>
<li>GBK编码的数据源支持</li>
<li>采用Chih-Hao Tsai MMSEG算法的中文分词器</li>
<li>中文<a href="http://www.coreseek.cn/uploads/pdf/sphinx_doc_zhcn_0.9.pdf" target="_blank" rel="noopener">使用手册</a>（<em>这份中文手册对国内使用sphinx新手——特别是英语不太好的人来说，提供了极大的便利</em>）</li>
</ul>
</li>
<li><strong>sfc（sphinx-for-chinese）</strong>是由网友happy兄提供的另外一个中文分词插件。其中文词典采用的是<strong>xdict</strong>。据其介绍,<em>经过测试，目前版本在索引速度上(Linux 测试平台)基本上能够达到索引UTF-8英文的一半，即官方宣称速度的一半。（时间主要是消耗在分词上）。</em> 现提供了与sphinx最新版(sphinx 0.9.10)同步的<a href="http://sphinx-for-chinese.googlecode.com/files/sphinx-for-chinese-0.9.10-dev-r2006.tar.gz" target="_blank" rel="noopener">sphinx-for-chinese-0.9.10-dev-r2006.tar.gz</a> 。此版本增加了sql_attr_string，经过本人的测试。其安装和配置都非常方便。happy兄在分词方面还有另外一个贡献——<a href="http://code.google.com/p/php-mmseg/" target="_blank" rel="noopener">php-mmseg</a>，这是php对中文分词的一个扩展库。</li>
</ul>
<p><em>在此，对以上二位作者谨以最大的敬意</em></p>
<ul>
<li>此外，如果你对中文分词不感兴趣。或者说仅需要实现类似sql中like的功能，如： select * from product where prodName like ‘%手机%’。sphinx也不会让你失望，这个或许就是官网对中文的简单实现——直接对字索引。并且搜索速度还不错^_^ 。</li>
</ul>
<p>本文会对以上三种中文应用进行测试，并以文档的方式记录下来，这也许正是本文档的重点。</p>
<h2 id="2-安装配置实例"><a href="#2-安装配置实例" class="headerlink" title="2.安装配置实例"></a>2.安装配置实例</h2><h3 id="2-1在GNU-Linux-unix系统上安装"><a href="#2-1在GNU-Linux-unix系统上安装" class="headerlink" title="2.1在GNU/Linux/unix系统上安装"></a>2.1在GNU/Linux/unix系统上安装</h3><p>Sphinx在mysql上的应用有两种方式：<br>①、采用API调用，如使用PHP、java等的API函数或方法查询。优点是可不必对mysql重新编译，服务端进程“低耦合”，且程序可灵活、方便的调用；<br>缺点是如已有搜索程序的条件下，需修改部分程序。推荐程序员使用。<br>②、使用插件方式（sphinxSE）把sphinx编译成一个mysql插件并使用特定的sql语句进行检索。其特点是，在sql端方便组合，且能直接返回数据给客户端<br>不必二次查询（注）,在程序上仅需要修改对应的sql，但这对使用框架开发的程序很不方便，比如使用了ORM。另外还需要对mysql进行重新编译，且需要mysql-5.1以上版本<br>支持插件存储。系统管理员可使用这种方式<br>二次查询注：到现在发布版本为止——sphinx-0.9.9，sphinx在检索到结果后只能返回记录的ID，而非要查的sql数据，故需要重新根据这些ID再次从数据库中查询，<br>正在开发的sphinx 0.9.10版本已可存储这些文本数据，作者曾试过，性能和存储上的效果都不佳，毕竟还没出正式版</p>
<p>本文采用的是第一种方式</p>
<p>在*nix系统下安装，首先需要以下一些软件支持</p>
<p>软件环境：</p>
<ul>
<li>操作系统：Centos-5.2</li>
<li>数据库：mysql-5.0.77-3.el5 mysql-devel（如果要使用sphinxSE插件存储请使用mysql-5.1以上版本）</li>
<li>编译软件：gcc gcc-c++ autoconf automake</li>
<li>Sphinx ：<a href="http://www.sphinxsearch.com/downloads/sphinx-0.9.9.tar.gz" target="_blank" rel="noopener">Sphinx-0.9.9</a> (最新稳定版 )</li>
</ul>
<p>安装：</p>
<ul>
<li>[root@localhost ~]# yum install -y mysql mysql-devel</li>
<li>[root@localhost ~]# yum install -y automake autoconf</li>
<li>[root@localhost ~]# cd /usr/local/src/</li>
<li>[root@localhost src]# wget <a href="http://www.sphinxsearch.com/downloads/sphinx-0.9.9.tar.gz" target="_blank" rel="noopener">http://www.sphinxsearch.com/downloads/sphinx-0.9.9.tar.gz</a></li>
<li>[root@localhost src]# tar zxvf sphinx-0.9.9.tar.gz</li>
<li>[root@localhost local]# cd sphinx-0.9.9</li>
<li>[root@localhost sphinx-0.9.9]# ./configure –prefix=/usr/local/sphinx #注意：这里sphinx已经默认支持了mysql</li>
<li>[root@localhost sphinx-0.9.9]# make &amp;&amp; make install # 其中的“警告”可以忽略</li>
</ul>
<p>安装完毕后查看一下/usr/local/sphinx下是否有 三个目录 bin etc var，如有，则安装无误！</p>
<h2 id="3-配置实例"><a href="#3-配置实例" class="headerlink" title="3.配置实例"></a>3.配置实例</h2><h3 id="3-1、数据源。"><a href="#3-1、数据源。" class="headerlink" title="3.1、数据源。"></a>3.1、数据源。</h3><p>这里我们采用 mysql的数据源。具体情况如下：</p>
<p>Mysql server：192.168.1.10</p>
<p>Mysql db :test</p>
<p>Mysql 表：test.sphinx_article</p>
<p>mysql&gt; desc sphinx_article;<br>+———–+———————+——+—–+———+—————-+<br>| Field | Type | Null | Key | Default | Extra |<br>+———–+———————+——+—–+———+—————-+<br>| id | int(11) unsigned | NO | PRI | NULL | auto_increment |<br>| title | varchar(255) | NO | | | |<br>| cat_id | tinyint(3) unsigned | NO | MUL | | |<br>| member_id | int(11) unsigned | NO | MUL | | |<br>| content | longtext | NO | | | |<br>| created | int(11) | NO | MUL | | |<br>+———–+———————+——+—–+———+—————-+<br>6 rows in set (0.00 sec)</p>
<h3 id="3-2、配置文件"><a href="#3-2、配置文件" class="headerlink" title="3.2、配置文件"></a>3.2、配置文件</h3><ul>
<li>[root@localhost ~]#cd /usr/local/sphinx/etc #进入sphinx的配置文件目录</li>
<li>[root@localhost etc]# cp sphinx.conf.dist sphinx.conf #新建Sphinx配置文件</li>
<li>[root@localhost etc]# vim sphinx.conf #编辑sphinx.conf</li>
</ul>
<p>具体实例配置文件：</p>
<h5 id="索引源"><a href="#索引源" class="headerlink" title="索引源"></a>索引源</h5><p>source article_src<br>{<br>type = mysql    #####数据源类型<br>sql_host = 192.168.1.10    ######mysql主机<br>sql_user = root   ########mysql用户名<br>sql_pass = pwd############mysql密码<br>sql_db = test #########mysql数据库名<br>sql_port= 3306 ###########mysql端口<br>sql_query_pre = SET NAMES UTF8 ###mysql检索编码，特别要注意这点，很多人中文检索不到是数据库的编码是GBK或其他非UTF8<br>sql_query = SELECT id,title,cat_id,member_id,content,created FROM sphinx_article ####### 获取数据的sql</p>
<p>#####以下是用来过滤或条件查询的属性############</p>
<p>sql_attr_uint = cat_id ######## 无符号整数属性<br>sql_attr_uint = member_id<br>sql_attr_timestamp = created ############ UNIX时间戳属性</p>
<p>sql_query_info = select * from sphinx_article where id=$id ######### 用于命令界面端(CLI)调用的测试</p>
<p>}</p>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>index article<br>{<br>source = article_src ####声明索引源<br>path = /usr/local/sphinx/var/data/article #######索引文件存放路径及索引的文件名<br>docinfo = extern ##### 文档信息存储方式<br>mlock = 0 ###缓存数据内存锁定<br>morphology = none #### 形态学（对中文无效）<br>min_word_len = 1 #### 索引的词最小长度<br>charset_type = utf-8 #####数据编码</p>
<p><strong>字符表，注意：如使用这种方式，则sphinx会对中文进行单字切分，</strong><br><strong>即进行字索引，若要使用中文分词，必须使用其他分词插件如 coreseek，sfc</strong></p>
<p>charset_table = U+FF10..U+FF19-&gt;0..9, 0..9, U+FF41..U+FF5A-&gt;a..z, U+FF21..U+FF3A-&gt;a..z,\<br>A..Z-&gt;a..z, a..z, U+0149, U+017F, U+0138, U+00DF, U+00FF, U+00C0..U+00D6-&gt;U+00E0..U+00F6,\<br>U+00E0..U+00F6, U+00D8..U+00DE-&gt;U+00F8..U+00FE, U+00F8..U+00FE, U+0100-&gt;U+0101, U+0101,\<br>U+0102-&gt;U+0103, U+0103, U+0104-&gt;U+0105, U+0105, U+0106-&gt;U+0107, U+0107, U+0108-&gt;U+0109,\<br>U+0109, U+010A-&gt;U+010B, U+010B, U+010C-&gt;U+010D, U+010D, U+010E-&gt;U+010F, U+010F,\<br>U+0110-&gt;U+0111, U+0111, U+0112-&gt;U+0113, U+0113, U+0114-&gt;U+0115, U+0115, \<br>U+0116-&gt;U+0117,U+0117, U+0118-&gt;U+0119, U+0119, U+011A-&gt;U+011B, U+011B, U+011C-&gt;U+011D,\<br>U+011D,U+011E-&gt;U+011F, U+011F, U+0130-&gt;U+0131, U+0131, U+0132-&gt;U+0133, U+0133, \<br>U+0134-&gt;U+0135,U+0135, U+0136-&gt;U+0137, U+0137, U+0139-&gt;U+013A, U+013A, U+013B-&gt;U+013C, \<br>U+013C,U+013D-&gt;U+013E, U+013E, U+013F-&gt;U+0140, U+0140, U+0141-&gt;U+0142, U+0142, \<br>U+0143-&gt;U+0144,U+0144, U+0145-&gt;U+0146, U+0146, U+0147-&gt;U+0148, U+0148, U+014A-&gt;U+014B, \<br>U+014B,U+014C-&gt;U+014D, U+014D, U+014E-&gt;U+014F, U+014F, U+0150-&gt;U+0151, U+0151, \<br>U+0152-&gt;U+0153,U+0153, U+0154-&gt;U+0155, U+0155, U+0156-&gt;U+0157, U+0157, U+0158-&gt;U+0159,\<br>U+0159,U+015A-&gt;U+015B, U+015B, U+015C-&gt;U+015D, U+015D, U+015E-&gt;U+015F, U+015F, \<br>U+0160-&gt;U+0161,U+0161, U+0162-&gt;U+0163, U+0163, U+0164-&gt;U+0165, U+0165, U+0166-&gt;U+0167, \<br>U+0167,U+0168-&gt;U+0169, U+0169, U+016A-&gt;U+016B, U+016B, U+016C-&gt;U+016D, U+016D, \<br>U+016E-&gt;U+016F,U+016F, U+0170-&gt;U+0171, U+0171, U+0172-&gt;U+0173, U+0173, U+0174-&gt;U+0175,\<br>U+0175,U+0176-&gt;U+0177, U+0177, U+0178-&gt;U+00FF, U+00FF, U+0179-&gt;U+017A, U+017A, \<br>U+017B-&gt;U+017C,U+017C, U+017D-&gt;U+017E, U+017E, U+0410..U+042F-&gt;U+0430..U+044F, \<br>U+0430..U+044F,U+05D0..U+05EA, U+0531..U+0556-&gt;U+0561..U+0586, U+0561..U+0587, \<br>U+0621..U+063A, U+01B9,U+01BF, U+0640..U+064A, U+0660..U+0669, U+066E, U+066F, \<br>U+0671..U+06D3, U+06F0..U+06FF,U+0904..U+0939, U+0958..U+095F, U+0960..U+0963, \<br>U+0966..U+096F, U+097B..U+097F,U+0985..U+09B9, U+09CE, U+09DC..U+09E3, U+09E6..U+09EF, \<br>U+0A05..U+0A39, U+0A59..U+0A5E,U+0A66..U+0A6F, U+0A85..U+0AB9, U+0AE0..U+0AE3, \<br>U+0AE6..U+0AEF, U+0B05..U+0B39,U+0B5C..U+0B61, U+0B66..U+0B6F, U+0B71, U+0B85..U+0BB9, \<br>U+0BE6..U+0BF2, U+0C05..U+0C39,U+0C66..U+0C6F, U+0C85..U+0CB9, U+0CDE..U+0CE3, \<br>U+0CE6..U+0CEF, U+0D05..U+0D39, U+0D60,U+0D61, U+0D66..U+0D6F, U+0D85..U+0DC6, \<br>U+1900..U+1938, U+1946..U+194F, U+A800..U+A805,U+A807..U+A822, U+0386-&gt;U+03B1, \<br>U+03AC-&gt;U+03B1, U+0388-&gt;U+03B5, U+03AD-&gt;U+03B5,U+0389-&gt;U+03B7, U+03AE-&gt;U+03B7, \<br>U+038A-&gt;U+03B9, U+0390-&gt;U+03B9, U+03AA-&gt;U+03B9,U+03AF-&gt;U+03B9, U+03CA-&gt;U+03B9, \<br>U+038C-&gt;U+03BF, U+03CC-&gt;U+03BF, U+038E-&gt;U+03C5,U+03AB-&gt;U+03C5, U+03B0-&gt;U+03C5, \<br>U+03CB-&gt;U+03C5, U+03CD-&gt;U+03C5, U+038F-&gt;U+03C9,U+03CE-&gt;U+03C9, U+03C2-&gt;U+03C3, \<br>U+0391..U+03A1-&gt;U+03B1..U+03C1,U+03A3..U+03A9-&gt;U+03C3..U+03C9, U+03B1..U+03C1, \<br>U+03C3..U+03C9, U+0E01..U+0E2E,U+0E30..U+0E3A, U+0E40..U+0E45, U+0E47, U+0E50..U+0E59, \<br>U+A000..U+A48F, U+4E00..U+9FBF,U+3400..U+4DBF, U+20000..U+2A6DF, U+F900..U+FAFF, \<br>U+2F800..U+2FA1F, U+2E80..U+2EFF,U+2F00..U+2FDF, U+3100..U+312F, U+31A0..U+31BF, \<br>U+3040..U+309F, U+30A0..U+30FF,U+31F0..U+31FF, U+AC00..U+D7AF, U+1100..U+11FF, \<br>U+3130..U+318F, U+A000..U+A48F,U+A490..U+A4CF<br>min_prefix_len = 0 #最小前缀<br>min_infix_len = 1 #最小中缀<br>ngram_len = 1 # 对于非字母型数据的长度切割</p>
<p><em>#加上这个选项，则会对每个中文，英文字词进行分割，速度会慢</em><br><em>#ngram_chars = U+4E00..U+9FBF, U+3400..U+4DBF, U+20000..U+2A6DF, U+F900..U+FAFF,\</em><br><em>#U+2F800..U+2FA1F, U+2E80..U+2EFF, U+2F00..U+2FDF, U+3100..U+312F, U+31A0..U+31BF,\</em><br><em>#U+3040..U+309F, U+30A0..U+30FF, U+31F0..U+31FF, U+AC00..U+D7AF, U+1100..U+11FF,\</em><br><em>#U+3130..U+318F, U+A000..U+A48F, U+A490..U+A4CF</em></p>
<p>}</p>
<p>######### 索引器配置 #####<br>indexer<br>{<br>mem_limit = 256M ####### 内存限制<br>}</p>
<p>############ sphinx 服务进程 ########<br>searchd<br>{<br><em>#listen = 9312 ### 监听端口，在此版本开始，官方已在IANA获得正式授权的9312端口，以前版本默认的是3312</em></p>
<p>log = /usr/local/sphinx/var/log/searchd.log #### 服务进程日志 ，一旦sphinx出现异常，基本上可以从这里查询有效信息，轮换（rotate）出的问题一般可在此寻到答案<br>query_log = /usr/local/sphinx/var/log/query.log ### 客户端查询日志，笔者注：若欲对一些关键词进行统计，可以分析此日志文件<br>read_timeout = 5 ## 请求超时<br>max_children = 30 ### 同时可执行的最大searchd 进程数<br>pid_file = /usr/local/sphinx/var/log/searchd.pid #######进程ID文件<br>max_matches = 1000 ### 查询结果的最大返回数<br>seamless_rotate = 1 ### 是否支持无缝切换，做增量索引时通常需要<br>}</p>
<h3 id="3-3、建立索引文件"><a href="#3-3、建立索引文件" class="headerlink" title="3.3、建立索引文件"></a>3.3、建立索引文件</h3><p>[root@localhost sphinx]# bin/indexer -c etc/sphinx.conf article ### 建立索引文件的命令<br>Sphinx 0.9.9-release (r2117)<br>Copyright (c) 2001-2009, Andrew Aksyonoff</p>
<p>using config file ‘etc/sphinx.conf’…<br>indexing index ‘article’…<br>collected 1000 docs, 0.2 MB<br>sorted 0.4 Mhits, 99.6% done<br>total 1000 docs, 210559 bytes<br>total 3.585 sec, 58723 bytes/sec, 278.89 docs/sec<br>total 2 reads, 0.031 sec, 1428.8 kb/call avg, 15.6 msec/call avg<br>total 11 writes, 0.032 sec, 671.6 kb/call avg, 2.9 msec/call avg<br>[root@localhost sphinx]#<br>出现以上代表已经索引成功，若不成功的话请根据提示的错误修改配置文件，或到<a href="http://www.sphinxsearch.org/forum/12" target="_blank" rel="noopener">这里</a>提问，我看到后会尽快解决</p>
<h2 id="4-应用"><a href="#4-应用" class="headerlink" title="4.应用"></a>4.应用</h2><h3 id="4-1-在CLI上测试"><a href="#4-1-在CLI上测试" class="headerlink" title="4.1 在CLI上测试"></a>4.1 在CLI上测试</h3><p>在上一步中，我们建立了索引，现在我们对刚建立的索引进行测试。测试有两种方式：CLI端和API调用</p>
<p>在CLI端上命令测试是使用sphinx自带的搜索命令：search</p>
<h6 id="在article索引上检索-“北京”关键词"><a href="#在article索引上检索-“北京”关键词" class="headerlink" title="在article索引上检索 “北京”关键词"></a>在article索引上检索 “北京”关键词</h6><p>[root@localhost sphinx]# bin/search -c etc/sphinx.conf 北京<br>Sphinx 0.9.9-release (r2117)<br>Copyright (c) 2001-2009, Andrew Aksyonoff</p>
<p>using config file ‘etc/sphinx.conf’…<br>index ‘article’: query ‘北京 ‘: returned 995 matches of 995 total in 0.008 sec</p>
<p>displaying matches:<br>1. document=76, weight=2, cat_id=1, member_id=2, created=Sat Jan 23 19:05:09 2010<br>id=76<br>title=??????????<br>cat_id=1<br>member_id=2<br>content=????????????????????????????????<br>created=1264244709<br>2. document=85, weight=2, cat_id=1, member_id=2, created=Sat Jan 23 19:05:09 2010<br>id=85<br>title=????????????<br>cat_id=1<br>member_id=2<br>content=??▒????????????▒????????▒????▒?????????????????????????????<br>created=1264244709<br>…..这里省略….<br>20. document=17, weight=1, cat_id=1, member_id=2, created=Sat Jan 23 19:05:09 2010<br>id=17<br>title=????????????<br>cat_id=1<br>member_id=2<br>content=??????????????????????????????????????????????????????????<br>created=1264244709</p>
<p>words:<br>1. ‘北京’: 995 documents, 999 hits</p>
<p>至此，可以看到，我们已经检索出所有有关“北京”的信息</p>
<p>注意：这里我使用的是putty的客户端，在客户端编码设置的是utf-8，这个是测试的前提条件</p>
<h3 id="4-2-API调用"><a href="#4-2-API调用" class="headerlink" title="4.2 API调用"></a>4.2 API调用</h3><p>在本例中，我使用PHP的api来测试，在测试前，先启动sphinx服务进程，并对centos的防火墙做好9312端口的开放</p>
<p>[root@localhost sphinx]# bin/searchd -c etc/sphinx.conf &amp; ### 使sphinx在后台运行<br>[1] 5759<br>[root@localhost sphinx]# Sphinx 0.9.9-release (r2117)<br>Copyright (c) 2001-2009, Andrew Aksyonoff</p>
<p>using config file ‘etc/sphinx.conf’…<br>listening on all interfaces, port=9312</p>
<p>[1]+ Done bin/searchd -c etc/sphinx.conf</p>
<p>php测试代码：</p>
<p>&lt;?php<br>header(‘Content-type:text/html;charset=utf-8′);<br>?&gt;&lt;form name=”form1″ method=”get” action=””&gt;</p>
<p><label></label></p>
<p><input style="”width:400px;”" type="”text”" name="”keyword”"><br></p>
<p><label></label></p>
<p><input type="”submit”" name="”Submit”" value="”sphinx搜索”"><br><br></p>
<p>&lt;?php<br>$keyword = $_GET[‘keyword’];<br>if (trim($keyword)==”) {<br>die(‘请输入关键词’);<br>}<br>else {<br>echo ‘关键词是：’.$keyword;<br>}</p>
<p>require “sphinxapi.php”;<br>$cl = new SphinxClient();<br>$cl-&gt;SetServer(’192.168.1.150′, 9312); //注意这里的主机<br><em>#$cl-&gt;SetMatchMode(SPH_MATCH_EXTENDED); //使用多字段模式</em><br>//dump($cl);<br>$index=”article”;<br>$res = $cl-&gt;Query($keyword, $index);<br>$err = $cl-&gt;GetLastError();<br>dump($res);<br>function dump($var)<br>{<br>echo ‘<pre>’;<br>var_dump($var);<br>echo ‘</pre>’;<br>}<br>?&gt;</p>
<p>检索“北京”dump后的结果是如下：</p>
<pre style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; background: rgb(255, 255, 255); color: rgb(73, 73, 73); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">array(10) {
  ["error"]=>
  string(0) ""
  ["warning"]=>
  string(0) ""
  ["status"]=>
  int(0)
  ["fields"]=>
  array(2) {
    [0]=>
    string(5) "title"
    [1]=>
    string(7) "content"
  }
  ["attrs"]=>
  array(3) {
    ["cat_id"]=>
    int(1)
    ["member_id"]=>
    int(1)
    ["created"]=>
    int(2)
  }
  ["matches"]=>
  array(20) {
    [76]=>
    array(2) {
      ["weight"]=>
      string(1) "2"
      ["attrs"]=>
      array(3) {
        ["cat_id"]=>
        string(1) "1"
        ["member_id"]=>
        string(1) "2"
        ["created"]=>
        string(10) "1264244709"
      }
    }
  .....这里省略.....
    [17]=>
    array(2) {
      ["weight"]=>
      string(1) "1"
      ["attrs"]=>
      array(3) {
        ["cat_id"]=>
        string(1) "1"
        ["member_id"]=>
        string(1) "2"
        ["created"]=>
        string(10) "1264244709"
      }
    }
  }
  ["total"]=>
  string(3) "995"
  ["total_found"]=>
  string(3) "995"
  ["time"]=>
  string(5) "0.008"
  ["words"]=>
  array(1) {
    ["北京"]=>
    array(2) {
      ["docs"]=>
      string(3) "995"
      ["hits"]=>
      string(3) "999"
    }
  }
}
</pre>

<p>至此PHP已可调用出结果！</p>
<p>本文转载自<a href="http://www.sphinxsearch.org/sphinx-tutorial" target="_blank" rel="noopener">Sphinx中文指南</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的打赏是我创作的动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="Jiawei Cheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sphinx/" rel="tag"># sphinx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/nginx日志request-time-和upstream-response-time区别/" rel="next" title="nginx日志request_time 和upstream_response_time区别">
                <i class="fa fa-chevron-left"></i> nginx日志request_time 和upstream_response_time区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/rewrite-try-file和proxy-pass/" rel="prev" title="rewrite try_file和proxy_pass">
                rewrite try_file和proxy_pass <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jiawei Cheng" />
            
              <p class="site-author-name" itemprop="name">Jiawei Cheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cjw0202" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sphinx中文入门指南"><span class="nav-number">1.</span> <span class="nav-text">Sphinx中文入门指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Sphinx简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.Sphinx简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Sphinx是什么"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.Sphinx是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Sphinx的特性"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2.Sphinx的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Sphinx中文分词"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3.Sphinx中文分词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装配置实例"><span class="nav-number">1.2.</span> <span class="nav-text">2.安装配置实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1在GNU-Linux-unix系统上安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1在GNU/Linux/unix系统上安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置实例"><span class="nav-number">1.3.</span> <span class="nav-text">3.配置实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、数据源。"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1、数据源。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、配置文件"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2、配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#索引源"><span class="nav-number">1.3.2.0.1.</span> <span class="nav-text">索引源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">1.3.3.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3、建立索引文件"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.3、建立索引文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-应用"><span class="nav-number">1.4.</span> <span class="nav-text">4.应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-在CLI上测试"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 在CLI上测试</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#在article索引上检索-“北京”关键词"><span class="nav-number">1.4.1.0.0.1.</span> <span class="nav-text">在article索引上检索 “北京”关键词</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-API调用"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 API调用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiawei Cheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytEXxqru';
      var conf = '02b2538d798b2b4d660ce8b87c79714c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OgHf8yF5RzIUHmJ2PIQUgdta-MdYXbMMI", "0skNYeAEaG5X4v1834sNrBfh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
